character_stats_results: {
 key: "TestFeralBear-CharacterStats-Default"
 value: {
  final_stats: 507.3574
  final_stats: 673.51185
  final_stats: 1462.5897
  final_stats: 342.48324
  final_stats: 254.82107
  final_stats: 233.82107
  final_stats: 0
  final_stats: 0
  final_stats: 0
  final_stats: 0
  final_stats: 0
  final_stats: 0
  final_stats: 0
  final_stats: 48
  final_stats: 0
  final_stats: 0
  final_stats: 258.2107
  final_stats: 3534.53628
  final_stats: 627
  final_stats: 894
  final_stats: 93
  final_stats: 125
  final_stats: 0
  final_stats: 0
  final_stats: 35
  final_stats: 57
  final_stats: 0
  final_stats: 0
  final_stats: 957.3457
  final_stats: 0
  final_stats: 65
  final_stats: 26854.4237
  final_stats: 9746
  final_stats: 19409.897
  final_stats: 7227.2486
  final_stats: 122.7
  final_stats: 33.75
  final_stats: 33.75
  final_stats: 33.75
  final_stats: 43.75
  final_stats: 80
  final_stats: 4
  final_stats: 6.89756
  final_stats: 4
  final_stats: 44.56349
  final_stats: 18.30676
  final_stats: 0
  final_stats: 0
  final_stats: 0
 }
}
stat_weights_results: {
 key: "TestFeralBear-StatWeights-Default"
 value: {
  weights: 1.10522
  weights: 1
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0.48774
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 2.38539
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
 }
}
dps_results: {
 key: "TestFeralBear-AllItems-AbacusofViolentOdds-28288"
 value: {
  dps: 444.60741
  tps: 686.30158
  dtps: 1268.87838
  hps: 72.24795
 }
}
dps_results: {
 key: "TestFeralBear-AllItems-AdamantineFigurine-27891"
 value: {
  dps: 438.28069
  tps: 676.61602
  dtps: 1261.7622
  hps: 72.24795
 }
}
dps_results: {
 key: "TestFeralBear-AllItems-AdamantiteScope-2722"
 value: {
  dps: 445.39826
  tps: 687.50751
  dtps: 1268.87838
  hps: 72.24795
 }
}
dps_results: {
 key: "TestFeralBear-AllItems-AegisofPreservation-19345"
 value: {
  dps: 438.28069
  tps: 676.65415
  dtps: 1268.87838
  hps: 72.24795
 }
}
dps_results: {
 key: "TestFeralBear-AllItems-AncientAqirArtifact-33830"
 value: {
  dps: 438.28069
  tps: 676.65415
  dtps: 1268.87838
  hps: 72.24795
 }
}
dps_results: {
 key: "TestFeralBear-AllItems-AncientCrystalTalisman-25620"
 value: {
  dps: 438.28069
  tps: 676.65415
  dtps: 1268.87838
  hps: 72.24795
 }
}
dps_results: {
 key: "TestFeralBear-AllItems-AncientDraeneiArcaneRelic-31615"
 value: {
  dps: 438.28069
  tps: 676.65415
  dtps: 1268.87838
  hps: 72.24795
 }
}
dps_results: {
 key: "TestFeralBear-AllItems-AncientDraeneiWarTalisman-31617"
 value: {
  dps: 442.00356
  tps: 682.33115
  dtps: 1268.87838
  hps: 73.11061
 }
}
dps_results: {
 key: "TestFeralBear-AllItems-Arcanist'sStone-28223"
 value: {
  dps: 438.28069
  tps: 676.65415
  dtps: 1268.87838
  hps: 72.24795
 }
}
dps_results: {
 key: "TestFeralBear-AllItems-ArcanoweaveVestments"
 value: {
  dps: 410.3491
  tps: 634.99831
  dtps: 1718.61393
  hps: 67.22832
 }
}
dps_results: {
 key: "TestFeralBear-AllItems-ArgussianCompass-27770"
 value: {
  dps: 438.28069
  tps: 676.65415
  dtps: 1268.87838
  hps: 74.52528
 }
}
dps_results: {
 key: "TestFeralBear-AllItems-AshtongueTalismanofEquilibrium-32486"
 value: {
  dps: 438.28069
  tps: 676.65415
  dtps: 1268.87838
  hps: 72.24795
 }
}
dps_results: {
 key: "TestFeralBear-AllItems-BadgeofTenacity-32658"
 value: {
  dps: 438.28069
  tps: 676.65696
  dtps: 1215.81583
  hps: 72.24795
 }
}
dps_results: {
 key: "TestFeralBear-AllItems-BadgeoftheSwarmguard-21670"
 value: {
  dps: 438.28069
  tps: 676.65415
  dtps: 1268.87838
  hps: 72.24795
 }
}
dps_results: {
 key: "TestFeralBear-AllItems-BandoftheEternalChampion-29301"
 value: {
  dps: 445.01114
  tps: 686.91707
  dtps: 1265.86698
  hps: 74.04982
 }
}
dps_results: {
 key: "TestFeralBear-AllItems-BandoftheEternalRestorer-29309"
 value: {
  dps: 429.45765
  tps: 663.42834
  dtps: 1335.77582
  hps: 71.79277
 }
}
dps_results: {
 key: "TestFeralBear-AllItems-BandoftheEternalSage-29305"
 value: {
  dps: 429.45765
  tps: 663.42834
  dtps: 1335.77582
  hps: 71.79277
 }
}
dps_results: {
 key: "TestFeralBear-AllItems-BangleofEndlessBlessings-28370"
 value: {
  dps: 438.28069
  tps: 676.65415
  dtps: 1268.87838
  hps: 72.24795
 }
}
dps_results: {
 key: "TestFeralBear-AllItems-BattlecastGarb"
 value: {
  dps: 399.74071
  tps: 618.82157
  dtps: 1697.81295
  hps: 67.41017
 }
}
dps_results: {
 key: "TestFeralBear-AllItems-Battlemaster'sAlacrity-35326"
 value: {
  dps: 438.28069
  tps: 676.65415
  dtps: 1268.87838
  hps: 72.24795
 }
}
dps_results: {
 key: "TestFeralBear-AllItems-Battlemaster'sAlacrity-35327"
 value: {
  dps: 438.28069
  tps: 676.65415
  dtps: 1268.87838
  hps: 72.24795
 }
}
dps_results: {
 key: "TestFeralBear-AllItems-Battlemaster'sAudacity-34049"
 value: {
  dps: 438.28069
  tps: 676.65415
  dtps: 1268.87838
  hps: 72.24795
 }
}
dps_results: {
 key: "TestFeralBear-AllItems-Battlemaster'sCruelty-34163"
 value: {
  dps: 445.56766
  tps: 687.76605
  dtps: 1268.87838
  hps: 73.97327
 }
}
dps_results: {
 key: "TestFeralBear-AllItems-Battlemaster'sDepravity-34162"
 value: {
  dps: 438.28069
  tps: 676.65415
  dtps: 1268.87838
  hps: 72.24795
 }
}
dps_results: {
 key: "TestFeralBear-AllItems-Battlemaster'sDetermination-33832"
 value: {
  dps: 446.1891
  tps: 688.71344
  dtps: 1268.87838
  hps: 72.24795
 }
}
dps_results: {
 key: "TestFeralBear-AllItems-Battlemaster'sPerseverance-34050"
 value: {
  dps: 438.28069
  tps: 676.65415
  dtps: 1268.87838
  hps: 72.24795
 }
}
dps_results: {
 key: "TestFeralBear-AllItems-Berserker'sCall-33831"
 value: {
  dps: 447.17765
  tps: 690.22085
  dtps: 1268.87838
  hps: 72.24795
 }
}
dps_results: {
 key: "TestFeralBear-AllItems-Biznicks247x128Accurascope-2523"
 value: {
  dps: 445.39826
  tps: 687.50751
  dtps: 1268.87838
  hps: 72.24795
 }
}
dps_results: {
 key: "TestFeralBear-AllItems-BlackenedNaaruSliver-34427"
 value: {
  dps: 461.08625
  tps: 711.3541
  dtps: 1253.41866
  hps: 75.0516
 }
}
dps_results: {
 key: "TestFeralBear-AllItems-Bladefist'sBreadth-28041"
 value: {
  dps: 442.27975
  tps: 682.75232
  dtps: 1268.87838
  hps: 73.11061
 }
}
dps_results: {
 key: "TestFeralBear-AllItems-BraidedEterniumChain-24114"
 value: {
  dps: 440.54347
  tps: 680.29503
  dtps: 1327.5781
  hps: 70.47249
 }
}
dps_results: {
 key: "TestFeralBear-AllItems-BroochoftheImmortalKing-32534"
 value: {
  dps: 438.28069
  tps: 676.61602
  dtps: 1261.7622
  hps: 72.24795
 }
}
dps_results: {
 key: "TestFeralBear-AllItems-ChainoftheTwilightOwl-24121"
 value: {
  dps: 438.02846
  tps: 676.38372
  dtps: 1317.26395
  hps: 70.89702
 }
}
dps_results: {
 key: "TestFeralBear-AllItems-CharmofAlacrity-25787"
 value: {
  dps: 438.28069
  tps: 676.65415
  dtps: 1268.87838
  hps: 72.24795
 }
}
dps_results: {
 key: "TestFeralBear-AllItems-CircletofArcaneMight-24123"
 value: {
  dps: 415.52771
  tps: 642.40922
  dtps: 1489.74193
  hps: 70.9241
 }
}
dps_results: {
 key: "TestFeralBear-AllItems-CommendationofKael'thas-34473"
 value: {
  dps: 438.28069
  tps: 676.65415
  dtps: 1268.87838
  hps: 75.85372
 }
}
dps_results: {
 key: "TestFeralBear-AllItems-Coren'sLuckyCoin-38289"
 value: {
  dps: 438.28069
  tps: 676.65415
  dtps: 1268.87838
  hps: 72.24795
 }
}
dps_results: {
 key: "TestFeralBear-AllItems-CoreofAr'kelos-29776"
 value: {
  dps: 443.42115
  tps: 684.49268
  dtps: 1268.87838
  hps: 72.24795
 }
}
dps_results: {
 key: "TestFeralBear-AllItems-CoronetofVerdantFlame-24122"
 value: {
  dps: 415.52771
  tps: 642.40922
  dtps: 1489.74193
  hps: 70.73829
 }
}
dps_results: {
 key: "TestFeralBear-AllItems-CrystalforgedTrinket-32654"
 value: {
  dps: 441.80352
  tps: 682.02601
  dtps: 1268.87838
  hps: 72.24795
 }
}
dps_results: {
 key: "TestFeralBear-AllItems-Dabiri'sEnigma-30300"
 value: {
  dps: 438.28069
  tps: 676.61602
  dtps: 1261.7622
  hps: 72.24795
 }
}
dps_results: {
 key: "TestFeralBear-AllItems-DarkIronSmokingPipe-38290"
 value: {
  dps: 438.28069
  tps: 676.65415
  dtps: 1268.87838
  hps: 72.24795
 }
}
dps_results: {
 key: "TestFeralBear-AllItems-DarkmoonCard:Crusade-31856"
 value: {
  dps: 447.61132
  tps: 690.88243
  dtps: 1268.87838
  hps: 72.24795
 }
}
dps_results: {
 key: "TestFeralBear-AllItems-DarkmoonCard:Vengeance-31858"
 value: {
  dps: 438.30589
  tps: 676.76882
  dtps: 1272.89751
  hps: 75.47417
 }
}
dps_results: {
 key: "TestFeralBear-AllItems-DarkmoonCard:Wrath-31857"
 value: {
  dps: 441.75137
  tps: 681.94659
  dtps: 1268.87838
  hps: 72.89495
 }
}
dps_results: {
 key: "TestFeralBear-AllItems-DirebrewHops-38288"
 value: {
  dps: 438.28069
  tps: 676.65415
  dtps: 1268.87838
  hps: 72.24795
 }
}
dps_results: {
 key: "TestFeralBear-AllItems-DraconicInfusedEmblem-22268"
 value: {
  dps: 438.28069
  tps: 676.65415
  dtps: 1268.87838
  hps: 72.24795
 }
}
dps_results: {
 key: "TestFeralBear-AllItems-Dragonmaw-28438"
 value: {
  dps: 376.35742
  tps: 582.60344
  dtps: 1360.75918
  hps: 69.57254
 }
}
dps_results: {
 key: "TestFeralBear-AllItems-DragonspineTrophy-28830"
 value: {
  dps: 456.7646
  tps: 704.84015
  dtps: 1265.95419
  hps: 74.62027
 }
}
dps_results: {
 key: "TestFeralBear-AllItems-Dragonstrike-28439"
 value: {
  dps: 386.23939
  tps: 597.67227
  dtps: 1358.28058
  hps: 70.41343
 }
}
dps_results: {
 key: "TestFeralBear-AllItems-DrakefistHammer-28437"
 value: {
  dps: 369.9134
  tps: 572.77716
  dtps: 1360.57175
  hps: 69.41811
 }
}
dps_results: {
 key: "TestFeralBear-AllItems-EarringofSoulfulMeditation-30665"
 value: {
  dps: 438.28069
  tps: 676.65415
  dtps: 1268.87838
  hps: 72.24795
 }
}
dps_results: {
 key: "TestFeralBear-AllItems-Earthstrike-21180"
 value: {
  dps: 438.28069
  tps: 676.65415
  dtps: 1268.87838
  hps: 72.24795
 }
}
dps_results: {
 key: "TestFeralBear-AllItems-EmblemofPerseverance-25996"
 value: {
  dps: 438.28069
  tps: 676.65415
  dtps: 1268.87838
  hps: 74.14572
 }
}
dps_results: {
 key: "TestFeralBear-AllItems-EmptyMugofDirebrew-38287"
 value: {
  dps: 445.39826
  tps: 687.50751
  dtps: 1268.87838
  hps: 72.24795
 }
}
dps_results: {
 key: "TestFeralBear-AllItems-EnchantBoots-Cat'sSwiftness-2939"
 value: {
  dps: 446.252
  tps: 688.77128
  dtps: 1261.32038
  hps: 71.89258
 }
}
dps_results: {
 key: "TestFeralBear-AllItems-EnchantCloak-Subtlety-2621"
 value: {
  dps: 443.33452
  tps: 670.78705
  dtps: 1307.02536
  hps: 72.03228
 }
}
dps_results: {
 key: "TestFeralBear-AllItems-EnchantWeapon-Crusader-1900"
 value: {
  dps: 441.27363
  tps: 681.59896
  dtps: 1345.43412
  hps: 71.16962
 }
}
dps_results: {
 key: "TestFeralBear-AllItems-EnchantWeapon-Deathfrost-3273"
 value: {
  dps: 446.63346
  tps: 689.35281
  dtps: 1267.34167
  hps: 71.16962
 }
}
dps_results: {
 key: "TestFeralBear-AllItems-EnchantWeapon-Executioner-3225"
 value: {
  dps: 444.14722
  tps: 685.98089
  dtps: 1345.43412
  hps: 71.16962
 }
}
dps_results: {
 key: "TestFeralBear-AllItems-EnchantWeapon-Mongoose-2673"
 value: {
  dps: 450.68198
  tps: 695.71701
  dtps: 1311.16166
  hps: 72.67928
 }
}
dps_results: {
 key: "TestFeralBear-AllItems-EssenceoftheMartyr-29376"
 value: {
  dps: 438.28069
  tps: 676.65415
  dtps: 1268.87838
  hps: 72.24795
 }
}
dps_results: {
 key: "TestFeralBear-AllItems-EverbloomIdol-29390"
 value: {
  dps: 445.39826
  tps: 687.50751
  dtps: 1268.87838
  hps: 72.24795
 }
}
dps_results: {
 key: "TestFeralBear-AllItems-EyeofMagtheridon-28789"
 value: {
  dps: 438.28069
  tps: 676.65415
  dtps: 1268.87838
  hps: 72.24795
 }
}
dps_results: {
 key: "TestFeralBear-AllItems-EyeofMoam-21473"
 value: {
  dps: 438.28069
  tps: 676.65415
  dtps: 1268.87838
  hps: 72.24795
 }
}
dps_results: {
 key: "TestFeralBear-AllItems-EyeoftheDead-23047"
 value: {
  dps: 438.28069
  tps: 676.65415
  dtps: 1268.87838
  hps: 72.24795
 }
}
dps_results: {
 key: "TestFeralBear-AllItems-EyeoftheNight-24116"
 value: {
  dps: 438.02846
  tps: 676.45996
  dtps: 1328.11985
  hps: 70.89702
 }
}
dps_results: {
 key: "TestFeralBear-AllItems-FelSkin"
 value: {
  dps: 423.84204
  tps: 642.76498
  dtps: 1650.42778
  hps: 61.5108
 }
}
dps_results: {
 key: "TestFeralBear-AllItems-Figurine-DawnstoneCrab-24125"
 value: {
  dps: 438.28069
  tps: 676.61602
  dtps: 1261.7622
  hps: 72.24795
 }
}
dps_results: {
 key: "TestFeralBear-AllItems-Figurine-EmpyreanTortoise-35693"
 value: {
  dps: 438.28069
  tps: 676.5779
  dtps: 1260.11323
  hps: 72.24795
 }
}
dps_results: {
 key: "TestFeralBear-AllItems-Figurine-NightseyePanther-24128"
 value: {
  dps: 443.61886
  tps: 684.79417
  dtps: 1268.87838
  hps: 72.24795
 }
}
dps_results: {
 key: "TestFeralBear-AllItems-FigurineoftheColossus-27529"
 value: {
  dps: 438.28069
  tps: 676.65415
  dtps: 1268.87838
  hps: 72.24795
 }
}
dps_results: {
 key: "TestFeralBear-AllItems-Gladiator'sRefuge"
 value: {
  dps: 354.69211
  tps: 540.65924
  dtps: 1818.53218
  hps: 65.57083
 }
}
dps_results: {
 key: "TestFeralBear-AllItems-Gladiator'sSanctuary"
 value: {
  dps: 447.02392
  tps: 676.78652
  dtps: 1421.29589
  hps: 77.22305
 }
}
dps_results: {
 key: "TestFeralBear-AllItems-Gladiator'sWildhide"
 value: {
  dps: 354.69211
  tps: 540.65924
  dtps: 1818.53218
  hps: 65.07117
 }
}
dps_results: {
 key: "TestFeralBear-AllItems-GlowingCrystalInsignia-25619"
 value: {
  dps: 438.28069
  tps: 676.65415
  dtps: 1268.87838
  hps: 72.24795
 }
}
dps_results: {
 key: "TestFeralBear-AllItems-GlyphofDeflection-23040"
 value: {
  dps: 438.28069
  tps: 676.65415
  dtps: 1268.87838
  hps: 72.24795
 }
}
dps_results: {
 key: "TestFeralBear-AllItems-GnomereganAuto-Blocker600-29387"
 value: {
  dps: 438.28069
  tps: 676.65415
  dtps: 1268.87838
  hps: 72.24795
 }
}
dps_results: {
 key: "TestFeralBear-AllItems-Gri'lek'sCharmofValor-19952"
 value: {
  dps: 438.28069
  tps: 676.65415
  dtps: 1268.87838
  hps: 72.24795
 }
}
dps_results: {
 key: "TestFeralBear-AllItems-HandofJustice-11815"
 value: {
  dps: 440.25779
  tps: 679.66897
  dtps: 1268.87838
  hps: 72.24795
 }
}
dps_results: {
 key: "TestFeralBear-AllItems-Hazza'rah'sCharmofDestruction-19957"
 value: {
  dps: 438.28069
  tps: 676.65415
  dtps: 1268.87838
  hps: 72.24795
 }
}
dps_results: {
 key: "TestFeralBear-AllItems-Hazza'rah'sCharmofHealing-19958"
 value: {
  dps: 438.28069
  tps: 676.65415
  dtps: 1268.87838
  hps: 72.24795
 }
}
dps_results: {
 key: "TestFeralBear-AllItems-Hazza'rah'sCharmofMagic-19959"
 value: {
  dps: 438.28069
  tps: 676.65415
  dtps: 1268.87838
  hps: 72.24795
 }
}
dps_results: {
 key: "TestFeralBear-AllItems-HeartoftheScale-13164"
 value: {
  dps: 438.28069
  tps: 676.65415
  dtps: 1268.87838
  hps: 72.24795
 }
}
dps_results: {
 key: "TestFeralBear-AllItems-Heartrazor-29962"
 value: {
  dps: 452.30531
  tps: 697.92578
  dtps: 1235.70172
  hps: 75.03105
 }
}
dps_results: {
 key: "TestFeralBear-AllItems-HeavenlyInspiration-30293"
 value: {
  dps: 438.28069
  tps: 676.65415
  dtps: 1268.87838
  hps: 72.24795
 }
}
dps_results: {
 key: "TestFeralBear-AllItems-HexShrunkenHead-33829"
 value: {
  dps: 438.28069
  tps: 676.65415
  dtps: 1268.87838
  hps: 72.24795
 }
}
dps_results: {
 key: "TestFeralBear-AllItems-HibernationCrystal-20636"
 value: {
  dps: 438.28069
  tps: 676.65415
  dtps: 1268.87838
  hps: 72.24795
 }
}
dps_results: {
 key: "TestFeralBear-AllItems-HourglassoftheUnraveller-28034"
 value: {
  dps: 445.45658
  tps: 687.59667
  dtps: 1268.87838
  hps: 73.32628
 }
}
dps_results: {
 key: "TestFeralBear-AllItems-IceGuard-2682"
 value: {
  dps: 442.57104
  tps: 683.1964
  dtps: 1267.59344
  hps: 72.46362
 }
}
dps_results: {
 key: "TestFeralBear-AllItems-IconofUnyieldingCourage-28121"
 value: {
  dps: 438.28069
  tps: 676.65415
  dtps: 1268.87838
  hps: 72.24795
 }
}
dps_results: {
 key: "TestFeralBear-AllItems-IconoftheSilverCrescent-29370"
 value: {
  dps: 438.28069
  tps: 676.65415
  dtps: 1268.87838
  hps: 72.24795
 }
}
dps_results: {
 key: "TestFeralBear-AllItems-IdolofFeralShadows-28372"
 value: {
  dps: 445.39826
  tps: 687.50751
  dtps: 1268.87838
  hps: 72.24795
 }
}
dps_results: {
 key: "TestFeralBear-AllItems-IdolofTerror-33509"
 value: {
  dps: 445.39826
  tps: 687.50751
  dtps: 1268.87838
  hps: 72.24795
 }
}
dps_results: {
 key: "TestFeralBear-AllItems-IdolofUrsoc-27744"
 value: {
  dps: 445.39826
  tps: 687.50751
  dtps: 1268.87838
  hps: 72.24795
 }
}
dps_results: {
 key: "TestFeralBear-AllItems-IdoloftheAvenger-31025"
 value: {
  dps: 445.39826
  tps: 687.50751
  dtps: 1268.87838
  hps: 72.24795
 }
}
dps_results: {
 key: "TestFeralBear-AllItems-IdoloftheBeast-25667"
 value: {
  dps: 445.39826
  tps: 687.50751
  dtps: 1268.87838
  hps: 72.24795
 }
}
dps_results: {
 key: "TestFeralBear-AllItems-IdoloftheMoon-23197"
 value: {
  dps: 445.39826
  tps: 687.50751
  dtps: 1268.87838
  hps: 72.24795
 }
}
dps_results: {
 key: "TestFeralBear-AllItems-IdoloftheRavenGoddess-32387"
 value: {
  dps: 445.39826
  tps: 687.50751
  dtps: 1268.87838
  hps: 72.24795
 }
}
dps_results: {
 key: "TestFeralBear-AllItems-IdoloftheWhiteStag-32257"
 value: {
  dps: 445.39826
  tps: 687.50751
  dtps: 1268.87838
  hps: 72.24795
 }
}
dps_results: {
 key: "TestFeralBear-AllItems-IdoloftheWild-28064"
 value: {
  dps: 445.39826
  tps: 687.50751
  dtps: 1268.87838
  hps: 72.24795
 }
}
dps_results: {
 key: "TestFeralBear-AllItems-ImbuedNetherweave"
 value: {
  dps: 399.68935
  tps: 618.92693
  dtps: 1918.62623
  hps: 62.73831
 }
}
dps_results: {
 key: "TestFeralBear-AllItems-IvoryIdoloftheMoongoddess-27518"
 value: {
  dps: 445.39826
  tps: 687.50751
  dtps: 1268.87838
  hps: 72.24795
 }
}
dps_results: {
 key: "TestFeralBear-AllItems-JomGabbar-23570"
 value: {
  dps: 438.28069
  tps: 676.65415
  dtps: 1268.87838
  hps: 72.24795
 }
}
dps_results: {
 key: "TestFeralBear-AllItems-KhoriumScope-2723"
 value: {
  dps: 445.39826
  tps: 687.50751
  dtps: 1268.87838
  hps: 72.24795
 }
}
dps_results: {
 key: "TestFeralBear-AllItems-KissoftheSpider-22954"
 value: {
  dps: 441.4142
  tps: 681.43244
  dtps: 1268.87838
  hps: 72.89495
 }
}
dps_results: {
 key: "TestFeralBear-AllItems-LivingRootoftheWildheart-30664"
 value: {
  dps: 438.28069
  tps: 676.65315
  dtps: 1250.03731
  hps: 72.24795
 }
}
dps_results: {
 key: "TestFeralBear-AllItems-Loatheb'sReflection-23042"
 value: {
  dps: 438.28069
  tps: 676.65415
  dtps: 1268.87838
  hps: 72.24795
 }
}
dps_results: {
 key: "TestFeralBear-AllItems-MadnessoftheBetrayer-32505"
 value: {
  dps: 447.68528
  tps: 690.99495
  dtps: 1268.87838
  hps: 72.24795
 }
}
dps_results: {
 key: "TestFeralBear-AllItems-MalorneHarness"
 value: {
  dps: 416.87785
  tps: 631.92712
  dtps: 1344.48566
  hps: 63.75743
 }
}
dps_results: {
 key: "TestFeralBear-AllItems-MalorneRegalia"
 value: {
  dps: 354.69211
  tps: 540.65924
  dtps: 2049.83019
  hps: 56.46604
 }
}
dps_results: {
 key: "TestFeralBear-AllItems-Mana-EtchedRegalia"
 value: {
  dps: 354.69211
  tps: 540.65924
  dtps: 2427.14357
  hps: 56.63259
 }
}
dps_results: {
 key: "TestFeralBear-AllItems-MasqueradeGown-28578"
 value: {
  dps: 427.92466
  tps: 661.23566
  dtps: 1504.82885
  hps: 69.12792
 }
}
dps_results: {
 key: "TestFeralBear-AllItems-MementoofTyrande-32496"
 value: {
  dps: 438.28069
  tps: 676.65415
  dtps: 1268.87838
  hps: 72.24795
 }
}
dps_results: {
 key: "TestFeralBear-AllItems-MindQuickeningGem-19339"
 value: {
  dps: 438.28069
  tps: 676.65415
  dtps: 1268.87838
  hps: 72.24795
 }
}
dps_results: {
 key: "TestFeralBear-AllItems-MoongladeRaiment"
 value: {
  dps: 387.75359
  tps: 589.16567
  dtps: 1971.0037
  hps: 57.07133
 }
}
dps_results: {
 key: "TestFeralBear-AllItems-Moroes'LuckyPocketWatch-28528"
 value: {
  dps: 438.28069
  tps: 676.50166
  dtps: 1226.25717
  hps: 72.24795
 }
}
dps_results: {
 key: "TestFeralBear-AllItems-NatPagle'sBrokenReel-19947"
 value: {
  dps: 438.28069
  tps: 676.65415
  dtps: 1268.87838
  hps: 72.24795
 }
}
dps_results: {
 key: "TestFeralBear-AllItems-NaturalAlignmentCrystal-19344"
 value: {
  dps: 438.28069
  tps: 676.65415
  dtps: 1268.87838
  hps: 72.24795
 }
}
dps_results: {
 key: "TestFeralBear-AllItems-NetherweaveVestments"
 value: {
  dps: 367.09771
  tps: 558.75017
  dtps: 2378.63235
  hps: 58.07603
 }
}
dps_results: {
 key: "TestFeralBear-AllItems-NordrassilHarness"
 value: {
  dps: 425.78622
  tps: 645.14829
  dtps: 1309.31091
  hps: 66.89818
 }
}
dps_results: {
 key: "TestFeralBear-AllItems-NordrassilRegalia"
 value: {
  dps: 354.69211
  tps: 540.65924
  dtps: 1994.11954
  hps: 57.965
 }
}
dps_results: {
 key: "TestFeralBear-AllItems-Oathbound'sDragonhideBattlegear"
 value: {
  dps: 390.30757
  tps: 592.76657
  dtps: 1824.75137
  hps: 60.51237
 }
}
dps_results: {
 key: "TestFeralBear-AllItems-Oathbound'sKodohideBattlegear"
 value: {
  dps: 354.69211
  tps: 540.65924
  dtps: 2105.88264
  hps: 57.46534
 }
}
dps_results: {
 key: "TestFeralBear-AllItems-Oathbound'sWyrmhideBattlegear"
 value: {
  dps: 354.69211
  tps: 540.65924
  dtps: 2105.88264
  hps: 56.96569
 }
}
dps_results: {
 key: "TestFeralBear-AllItems-OgreMauler'sBadge-25628"
 value: {
  dps: 443.02573
  tps: 683.88972
  dtps: 1268.87838
  hps: 72.24795
 }
}
dps_results: {
 key: "TestFeralBear-AllItems-Oshu'gunRelic-25634"
 value: {
  dps: 438.28069
  tps: 676.65415
  dtps: 1268.87838
  hps: 72.24795
 }
}
dps_results: {
 key: "TestFeralBear-AllItems-PendantoftheVioletEye-28727"
 value: {
  dps: 438.28069
  tps: 676.65415
  dtps: 1268.87838
  hps: 72.24795
 }
}
dps_results: {
 key: "TestFeralBear-AllItems-PrimalIntent"
 value: {
  dps: 452.669
  tps: 698.70227
  dtps: 1465.30956
  hps: 67.86693
 }
}
dps_results: {
 key: "TestFeralBear-AllItems-PrimalMooncloth"
 value: {
  dps: 406.03781
  tps: 628.56957
  dtps: 1767.21245
  hps: 58.94351
 }
}
dps_results: {
 key: "TestFeralBear-AllItems-Prismcharm-15867"
 value: {
  dps: 438.28069
  tps: 676.65415
  dtps: 1268.87838
  hps: 72.24795
 }
}
dps_results: {
 key: "TestFeralBear-AllItems-PrismofInnerCalm-30621"
 value: {
  dps: 438.28069
  tps: 676.65415
  dtps: 1268.87838
  hps: 72.24795
 }
}
dps_results: {
 key: "TestFeralBear-AllItems-Quagmirran'sEye-27683"
 value: {
  dps: 438.28069
  tps: 676.65415
  dtps: 1268.87838
  hps: 72.24795
 }
}
dps_results: {
 key: "TestFeralBear-AllItems-RaggedJohn'sNeverendingCup-15873"
 value: {
  dps: 438.28069
  tps: 676.65415
  dtps: 1268.87838
  hps: 72.24795
 }
}
dps_results: {
 key: "TestFeralBear-AllItems-RegalProtectorate-28042"
 value: {
  dps: 438.28069
  tps: 676.61602
  dtps: 1261.05583
  hps: 72.24795
 }
}
dps_results: {
 key: "TestFeralBear-AllItems-RobeoftheElderScribes-28602"
 value: {
  dps: 427.92466
  tps: 661.23566
  dtps: 1504.82885
  hps: 68.69436
 }
}
dps_results: {
 key: "TestFeralBear-AllItems-RodoftheSunKing-29996"
 value: {
  dps: 450.53872
  tps: 695.34605
  dtps: 1268.87838
  hps: 72.24795
 }
}
dps_results: {
 key: "TestFeralBear-AllItems-RuneofForce-25994"
 value: {
  dps: 438.28069
  tps: 676.65415
  dtps: 1268.87838
  hps: 74.14572
 }
}
dps_results: {
 key: "TestFeralBear-AllItems-SavageGuard-2681"
 value: {
  dps: 442.57104
  tps: 683.1964
  dtps: 1267.59344
  hps: 72.46362
 }
}
dps_results: {
 key: "TestFeralBear-AllItems-ScarabofDisplacement-30629"
 value: {
  dps: 438.28069
  tps: 676.5779
  dtps: 1260.11323
  hps: 72.24795
 }
}
dps_results: {
 key: "TestFeralBear-AllItems-ScaraboftheInfiniteCycle-28190"
 value: {
  dps: 438.28069
  tps: 676.65415
  dtps: 1268.87838
  hps: 72.24795
 }
}
dps_results: {
 key: "TestFeralBear-AllItems-ScrollsofBlindingLight-19343"
 value: {
  dps: 438.28069
  tps: 676.65415
  dtps: 1268.87838
  hps: 72.24795
 }
}
dps_results: {
 key: "TestFeralBear-AllItems-Scryer'sBloodgem-29132"
 value: {
  dps: 438.28069
  tps: 676.65415
  dtps: 1268.87838
  hps: 72.24795
 }
}
dps_results: {
 key: "TestFeralBear-AllItems-SextantofUnstableCurrents-30626"
 value: {
  dps: 438.28069
  tps: 676.65415
  dtps: 1268.87838
  hps: 72.24795
 }
}
dps_results: {
 key: "TestFeralBear-AllItems-Shadow'sEmbrace"
 value: {
  dps: 403.81288
  tps: 625.17677
  dtps: 1817.19848
  hps: 62.87863
 }
}
dps_results: {
 key: "TestFeralBear-AllItems-ShadowmoonInsignia-32501"
 value: {
  dps: 438.28069
  tps: 676.46353
  dtps: 1223.48389
  hps: 72.24795
 }
}
dps_results: {
 key: "TestFeralBear-AllItems-ShardofContempt-34472"
 value: {
  dps: 465.95703
  tps: 718.81273
  dtps: 1260.66665
  hps: 72.46362
 }
}
dps_results: {
 key: "TestFeralBear-AllItems-Shiffar'sNexus-Horn-28418"
 value: {
  dps: 438.28069
  tps: 676.65415
  dtps: 1268.87838
  hps: 72.24795
 }
}
dps_results: {
 key: "TestFeralBear-AllItems-ShiftingNaaruSliver-34429"
 value: {
  dps: 438.28069
  tps: 676.65415
  dtps: 1268.87838
  hps: 72.24795
 }
}
dps_results: {
 key: "TestFeralBear-AllItems-Slayer'sCrest-23041"
 value: {
  dps: 444.60741
  tps: 686.30158
  dtps: 1268.87838
  hps: 72.24795
 }
}
dps_results: {
 key: "TestFeralBear-AllItems-SoulclothEmbrace"
 value: {
  dps: 400.23202
  tps: 607.60362
  dtps: 1779.04081
  hps: 64.67845
 }
}
dps_results: {
 key: "TestFeralBear-AllItems-SpellstrikeInfusion"
 value: {
  dps: 399.74071
  tps: 618.82157
  dtps: 1697.81295
  hps: 63.95508
 }
}
dps_results: {
 key: "TestFeralBear-AllItems-SpyglassoftheHiddenFleet-30620"
 value: {
  dps: 438.28069
  tps: 676.65415
  dtps: 1268.87838
  hps: 74.77832
 }
}
dps_results: {
 key: "TestFeralBear-AllItems-StabilitzedEterniumScope-2724"
 value: {
  dps: 445.39826
  tps: 687.50751
  dtps: 1268.87838
  hps: 72.24795
 }
}
dps_results: {
 key: "TestFeralBear-AllItems-StaffofNaturalFury-31334"
 value: {
  dps: 523.62328
  tps: 806.7866
  dtps: 1213.83814
  hps: 74.20898
 }
}
dps_results: {
 key: "TestFeralBear-AllItems-StaffoftheQirajiProphets-21128"
 value: {
  dps: 445.39826
  tps: 687.50751
  dtps: 1268.87838
  hps: 73.57639
 }
}
dps_results: {
 key: "TestFeralBear-AllItems-Starkiller'sBauble-30340"
 value: {
  dps: 438.28069
  tps: 676.65415
  dtps: 1268.87838
  hps: 72.24795
 }
}
dps_results: {
 key: "TestFeralBear-AllItems-StarofSha'naar-25995"
 value: {
  dps: 438.28069
  tps: 676.65415
  dtps: 1268.87838
  hps: 74.14572
 }
}
dps_results: {
 key: "TestFeralBear-AllItems-SteelyNaaruSliver-34428"
 value: {
  dps: 462.25386
  tps: 713.12764
  dtps: 1257.37556
  hps: 71.81662
 }
}
dps_results: {
 key: "TestFeralBear-AllItems-StrengthoftheClefthoof"
 value: {
  dps: 399.68935
  tps: 618.78831
  dtps: 1573.85348
  hps: 63.39054
 }
}
dps_results: {
 key: "TestFeralBear-AllItems-SwiftWindfireDiamond"
 value: {
  dps: 435.74097
  tps: 672.89537
  dtps: 1307.02536
  hps: 72.03228
 }
}
dps_results: {
 key: "TestFeralBear-AllItems-SyphonoftheNathrezim-32262"
 value: {
  dps: 450.34101
  tps: 695.04456
  dtps: 1268.87838
  hps: 72.24795
 }
}
dps_results: {
 key: "TestFeralBear-AllItems-TalismanofAscendance-22678"
 value: {
  dps: 438.28069
  tps: 676.65415
  dtps: 1268.87838
  hps: 72.24795
 }
}
dps_results: {
 key: "TestFeralBear-AllItems-TalismanofEphemeralPower-18820"
 value: {
  dps: 438.28069
  tps: 676.65415
  dtps: 1268.87838
  hps: 72.24795
 }
}
dps_results: {
 key: "TestFeralBear-AllItems-TerokkarTabletofPrecision-25937"
 value: {
  dps: 438.28069
  tps: 676.65415
  dtps: 1268.87838
  hps: 72.24795
 }
}
dps_results: {
 key: "TestFeralBear-AllItems-TerokkarTabletofVim-25936"
 value: {
  dps: 438.28069
  tps: 676.65415
  dtps: 1268.87838
  hps: 72.24795
 }
}
dps_results: {
 key: "TestFeralBear-AllItems-TheBladefist-29348"
 value: {
  dps: 364.64392
  tps: 564.70362
  dtps: 1362.85133
  hps: 68.1785
 }
}
dps_results: {
 key: "TestFeralBear-AllItems-TheLightningCapacitor-28785"
 value: {
  dps: 438.28069
  tps: 676.65415
  dtps: 1268.87838
  hps: 72.24795
 }
}
dps_results: {
 key: "TestFeralBear-AllItems-TheNightBlade-31331"
 value: {
  dps: 445.39826
  tps: 687.50751
  dtps: 1268.87838
  hps: 72.24795
 }
}
dps_results: {
 key: "TestFeralBear-AllItems-TheRestrainedEssenceofSapphiron-23046"
 value: {
  dps: 438.28069
  tps: 676.65415
  dtps: 1268.87838
  hps: 72.24795
 }
}
dps_results: {
 key: "TestFeralBear-AllItems-TheSkullofGul'dan-32483"
 value: {
  dps: 438.28069
  tps: 676.65415
  dtps: 1268.87838
  hps: 72.24795
 }
}
dps_results: {
 key: "TestFeralBear-AllItems-ThickDraenicArmor"
 value: {
  dps: 415.4944
  tps: 629.91152
  dtps: 1763.60048
  hps: 64.38381
 }
}
dps_results: {
 key: "TestFeralBear-AllItems-ThunderheartHarness"
 value: {
  dps: 462.45438
  tps: 699.48132
  dtps: 1151.47204
  hps: 69.1756
 }
}
dps_results: {
 key: "TestFeralBear-AllItems-ThunderheartRegalia"
 value: {
  dps: 327.22416
  tps: 500.14835
  dtps: 2094.36669
  hps: 49.48097
 }
}
dps_results: {
 key: "TestFeralBear-AllItems-TomeofDiabolicRemedy-33828"
 value: {
  dps: 438.28069
  tps: 676.65415
  dtps: 1268.87838
  hps: 72.24795
 }
}
dps_results: {
 key: "TestFeralBear-AllItems-TsunamiTalisman-30627"
 value: {
  dps: 448.47287
  tps: 692.19621
  dtps: 1268.87838
  hps: 73.75761
 }
}
dps_results: {
 key: "TestFeralBear-AllItems-UnitingCharm-25633"
 value: {
  dps: 443.02573
  tps: 683.88972
  dtps: 1268.87838
  hps: 72.24795
 }
}
dps_results: {
 key: "TestFeralBear-AllItems-VengeanceoftheIllidari-28040"
 value: {
  dps: 438.28069
  tps: 676.65415
  dtps: 1268.87838
  hps: 72.24795
 }
}
dps_results: {
 key: "TestFeralBear-AllItems-Warp-ScarabBrooch-27828"
 value: {
  dps: 438.28069
  tps: 676.65415
  dtps: 1268.87838
  hps: 72.24795
 }
}
dps_results: {
 key: "TestFeralBear-AllItems-WastewalkerArmor"
 value: {
  dps: 398.05221
  tps: 604.20919
  dtps: 1828.46872
  hps: 62.59497
 }
}
dps_results: {
 key: "TestFeralBear-AllItems-WhitemendWisdom"
 value: {
  dps: 399.74071
  tps: 618.82157
  dtps: 1697.81295
  hps: 64.44001
 }
}
dps_results: {
 key: "TestFeralBear-AllItems-WindhawkArmor"
 value: {
  dps: 412.80665
  tps: 638.75114
  dtps: 1574.18725
  hps: 63.89781
 }
}
dps_results: {
 key: "TestFeralBear-AllItems-WorldBreaker-30090"
 value: {
  dps: 456.59854
  tps: 704.58648
  dtps: 1268.87838
  hps: 75.47417
 }
}
dps_results: {
 key: "TestFeralBear-AllItems-WrathofCenarius-21190"
 value: {
  dps: 429.45765
  tps: 663.42834
  dtps: 1335.77582
  hps: 70.04795
 }
}
dps_results: {
 key: "TestFeralBear-AllItems-WrathofSpellfire"
 value: {
  dps: 402.15459
  tps: 610.37269
  dtps: 1696.41067
  hps: 60.02347
 }
}
dps_results: {
 key: "TestFeralBear-AllItems-Wushoolay'sCharmofNature-19955"
 value: {
  dps: 438.28069
  tps: 676.65415
  dtps: 1268.87838
  hps: 72.24795
 }
}
dps_results: {
 key: "TestFeralBear-AllItems-Xi'ri'sGift-29179"
 value: {
  dps: 438.28069
  tps: 676.65415
  dtps: 1268.87838
  hps: 72.24795
 }
}
dps_results: {
 key: "TestFeralBear-Average-Default"
 value: {
  dps: 451.66421
  tps: 695.94411
  dtps: 1260.41254
  hps: 72.98172
 }
}
dps_results: {
 key: "TestFeralBear-Settings-NightElf-p1-DefaultTalents-Standard-Default-FullBuffs-0.0yards-LongMultiTarget"
 value: {
  dps: 490.81078
  tps: 776.57176
  dtps: 24628.97183
  hps: 72.03228
 }
}
dps_results: {
 key: "TestFeralBear-Settings-NightElf-p1-DefaultTalents-Standard-Default-FullBuffs-0.0yards-LongSingleTarget"
 value: {
  dps: 490.81078
  tps: 756.58374
  dtps: 1237.3091
  hps: 72.03228
 }
}
dps_results: {
 key: "TestFeralBear-Settings-NightElf-p1-DefaultTalents-Standard-Default-FullBuffs-0.0yards-ShortSingleTarget"
 value: {
  dps: 495.98973
  tps: 765.33428
  dtps: 1296.01873
  hps: 74.40461
 }
}
dps_results: {
 key: "TestFeralBear-Settings-NightElf-p1-DefaultTalents-Standard-Default-NoBuffs-0.0yards-LongMultiTarget"
 value: {
  dps: 170.5451
  tps: 260.06422
  dtps: 49008.70567
  hps: 36.20563
 }
}
dps_results: {
 key: "TestFeralBear-Settings-NightElf-p1-DefaultTalents-Standard-Default-NoBuffs-0.0yards-LongSingleTarget"
 value: {
  dps: 170.5451
  tps: 260.09862
  dtps: 2451.16163
  hps: 36.20563
 }
}
dps_results: {
 key: "TestFeralBear-Settings-NightElf-p1-DefaultTalents-Standard-Default-NoBuffs-0.0yards-ShortSingleTarget"
 value: {
  dps: 174.64379
  tps: 266.41752
  dtps: 2455.66192
  hps: 37.64809
 }
}
dps_results: {
 key: "TestFeralBear-Settings-NightElf-p1-DemoRoar-Standard-Default-FullBuffs-0.0yards-LongMultiTarget"
 value: {
  dps: 490.81078
  tps: 776.57176
  dtps: 24628.97183
 }
}
dps_results: {
 key: "TestFeralBear-Settings-NightElf-p1-DemoRoar-Standard-Default-FullBuffs-0.0yards-LongSingleTarget"
 value: {
  dps: 490.81078
  tps: 756.58374
  dtps: 1237.3091
 }
}
dps_results: {
 key: "TestFeralBear-Settings-NightElf-p1-DemoRoar-Standard-Default-FullBuffs-0.0yards-ShortSingleTarget"
 value: {
  dps: 495.98973
  tps: 765.33428
  dtps: 1296.01873
 }
}
dps_results: {
 key: "TestFeralBear-Settings-NightElf-p1-DemoRoar-Standard-Default-NoBuffs-0.0yards-LongMultiTarget"
 value: {
  dps: 170.5451
  tps: 260.06422
  dtps: 49008.70567
 }
}
dps_results: {
 key: "TestFeralBear-Settings-NightElf-p1-DemoRoar-Standard-Default-NoBuffs-0.0yards-LongSingleTarget"
 value: {
  dps: 170.5451
  tps: 260.09862
  dtps: 2451.16163
 }
}
dps_results: {
 key: "TestFeralBear-Settings-NightElf-p1-DemoRoar-Standard-Default-NoBuffs-0.0yards-ShortSingleTarget"
 value: {
  dps: 174.64379
  tps: 266.41752
  dtps: 2455.66192
 }
}
dps_results: {
 key: "TestFeralBear-Settings-NightElf-p2_hydross_frost-DefaultTalents-Standard-Default-FullBuffs-0.0yards-LongMultiTarget"
 value: {
  dps: 394.8314
  tps: 618.22945
  dtps: 48212.26318
  hps: 54.2637
 }
}
dps_results: {
 key: "TestFeralBear-Settings-NightElf-p2_hydross_frost-DefaultTalents-Standard-Default-FullBuffs-0.0yards-LongSingleTarget"
 value: {
  dps: 394.8314
  tps: 599.69574
  dtps: 2413.82199
  hps: 54.2637
 }
}
dps_results: {
 key: "TestFeralBear-Settings-NightElf-p2_hydross_frost-DefaultTalents-Standard-Default-FullBuffs-0.0yards-ShortSingleTarget"
 value: {
  dps: 405.02674
  tps: 616.40398
  dtps: 2422.19313
  hps: 55.85969
 }
}
dps_results: {
 key: "TestFeralBear-Settings-NightElf-p2_hydross_frost-DefaultTalents-Standard-Default-NoBuffs-0.0yards-LongMultiTarget"
 value: {
  dps: 129.15255
  tps: 193.08306
  dtps: 92458.14303
  hps: 23.95799
 }
}
dps_results: {
 key: "TestFeralBear-Settings-NightElf-p2_hydross_frost-DefaultTalents-Standard-Default-NoBuffs-0.0yards-LongSingleTarget"
 value: {
  dps: 129.15255
  tps: 193.09
  dtps: 4641.67031
  hps: 23.95799
 }
}
dps_results: {
 key: "TestFeralBear-Settings-NightElf-p2_hydross_frost-DefaultTalents-Standard-Default-NoBuffs-0.0yards-ShortSingleTarget"
 value: {
  dps: 131.20116
  tps: 196.16657
  dtps: 4658.98006
  hps: 24.28618
 }
}
dps_results: {
 key: "TestFeralBear-Settings-NightElf-p2_hydross_frost-DemoRoar-Standard-Default-FullBuffs-0.0yards-LongMultiTarget"
 value: {
  dps: 394.8314
  tps: 618.22945
  dtps: 48212.26318
 }
}
dps_results: {
 key: "TestFeralBear-Settings-NightElf-p2_hydross_frost-DemoRoar-Standard-Default-FullBuffs-0.0yards-LongSingleTarget"
 value: {
  dps: 394.8314
  tps: 599.69574
  dtps: 2413.82199
 }
}
dps_results: {
 key: "TestFeralBear-Settings-NightElf-p2_hydross_frost-DemoRoar-Standard-Default-FullBuffs-0.0yards-ShortSingleTarget"
 value: {
  dps: 405.02674
  tps: 616.40398
  dtps: 2422.19313
 }
}
dps_results: {
 key: "TestFeralBear-Settings-NightElf-p2_hydross_frost-DemoRoar-Standard-Default-NoBuffs-0.0yards-LongMultiTarget"
 value: {
  dps: 129.15255
  tps: 193.08306
  dtps: 92458.14303
 }
}
dps_results: {
 key: "TestFeralBear-Settings-NightElf-p2_hydross_frost-DemoRoar-Standard-Default-NoBuffs-0.0yards-LongSingleTarget"
 value: {
  dps: 129.15255
  tps: 193.09
  dtps: 4641.67031
 }
}
dps_results: {
 key: "TestFeralBear-Settings-NightElf-p2_hydross_frost-DemoRoar-Standard-Default-NoBuffs-0.0yards-ShortSingleTarget"
 value: {
  dps: 131.20116
  tps: 196.16657
  dtps: 4658.98006
 }
}
dps_results: {
 key: "TestFeralBear-Settings-NightElf-p2_hydross_nature-DefaultTalents-Standard-Default-FullBuffs-0.0yards-LongMultiTarget"
 value: {
  dps: 381.9823
  tps: 599.09479
  dtps: 52329.25667
  hps: 59.75668
 }
}
dps_results: {
 key: "TestFeralBear-Settings-NightElf-p2_hydross_nature-DefaultTalents-Standard-Default-FullBuffs-0.0yards-LongSingleTarget"
 value: {
  dps: 381.9823
  tps: 581.30164
  dtps: 2662.85557
  hps: 59.75668
 }
}
dps_results: {
 key: "TestFeralBear-Settings-NightElf-p2_hydross_nature-DefaultTalents-Standard-Default-FullBuffs-0.0yards-ShortSingleTarget"
 value: {
  dps: 392.12513
  tps: 597.99224
  dtps: 2638.3211
  hps: 62.38113
 }
}
dps_results: {
 key: "TestFeralBear-Settings-NightElf-p2_hydross_nature-DefaultTalents-Standard-Default-NoBuffs-0.0yards-LongMultiTarget"
 value: {
  dps: 125.17634
  tps: 187.13863
  dtps: 98479.70355
  hps: 27.79163
 }
}
dps_results: {
 key: "TestFeralBear-Settings-NightElf-p2_hydross_nature-DefaultTalents-Standard-Default-NoBuffs-0.0yards-LongSingleTarget"
 value: {
  dps: 125.17634
  tps: 187.13863
  dtps: 4894.87977
  hps: 27.79163
 }
}
dps_results: {
 key: "TestFeralBear-Settings-NightElf-p2_hydross_nature-DefaultTalents-Standard-Default-NoBuffs-0.0yards-ShortSingleTarget"
 value: {
  dps: 127.36736
  tps: 190.41421
  dtps: 4936.08309
  hps: 28.4502
 }
}
dps_results: {
 key: "TestFeralBear-Settings-NightElf-p2_hydross_nature-DemoRoar-Standard-Default-FullBuffs-0.0yards-LongMultiTarget"
 value: {
  dps: 381.9823
  tps: 599.09479
  dtps: 52329.25667
 }
}
dps_results: {
 key: "TestFeralBear-Settings-NightElf-p2_hydross_nature-DemoRoar-Standard-Default-FullBuffs-0.0yards-LongSingleTarget"
 value: {
  dps: 381.9823
  tps: 581.30164
  dtps: 2662.85557
 }
}
dps_results: {
 key: "TestFeralBear-Settings-NightElf-p2_hydross_nature-DemoRoar-Standard-Default-FullBuffs-0.0yards-ShortSingleTarget"
 value: {
  dps: 392.12513
  tps: 597.99224
  dtps: 2638.3211
 }
}
dps_results: {
 key: "TestFeralBear-Settings-NightElf-p2_hydross_nature-DemoRoar-Standard-Default-NoBuffs-0.0yards-LongMultiTarget"
 value: {
  dps: 125.17634
  tps: 187.13863
  dtps: 98479.70355
 }
}
dps_results: {
 key: "TestFeralBear-Settings-NightElf-p2_hydross_nature-DemoRoar-Standard-Default-NoBuffs-0.0yards-LongSingleTarget"
 value: {
  dps: 125.17634
  tps: 187.13863
  dtps: 4894.87977
 }
}
dps_results: {
 key: "TestFeralBear-Settings-NightElf-p2_hydross_nature-DemoRoar-Standard-Default-NoBuffs-0.0yards-ShortSingleTarget"
 value: {
  dps: 127.36736
  tps: 190.41421
  dtps: 4936.08309
 }
}
dps_results: {
 key: "TestFeralBear-Settings-NightElf-preraid-DefaultTalents-Standard-Default-FullBuffs-0.0yards-LongMultiTarget"
 value: {
  dps: 428.44163
  tps: 681.57942
  dtps: 32142.41734
  hps: 70.18277
 }
}
dps_results: {
 key: "TestFeralBear-Settings-NightElf-preraid-DefaultTalents-Standard-Default-FullBuffs-0.0yards-LongSingleTarget"
 value: {
  dps: 428.44163
  tps: 661.988
  dtps: 1594.22915
  hps: 70.18277
 }
}
dps_results: {
 key: "TestFeralBear-Settings-NightElf-preraid-DefaultTalents-Standard-Default-FullBuffs-0.0yards-ShortSingleTarget"
 value: {
  dps: 431.17518
  tps: 667.45964
  dtps: 1672.87953
  hps: 71.28282
 }
}
dps_results: {
 key: "TestFeralBear-Settings-NightElf-preraid-DefaultTalents-Standard-Default-NoBuffs-0.0yards-LongMultiTarget"
 value: {
  dps: 138.53689
  tps: 211.2549
  dtps: 62415.01382
  hps: 34.67737
 }
}
dps_results: {
 key: "TestFeralBear-Settings-NightElf-preraid-DefaultTalents-Standard-Default-NoBuffs-0.0yards-LongSingleTarget"
 value: {
  dps: 138.53689
  tps: 211.26879
  dtps: 3167.05778
  hps: 34.67737
 }
}
dps_results: {
 key: "TestFeralBear-Settings-NightElf-preraid-DefaultTalents-Standard-Default-NoBuffs-0.0yards-ShortSingleTarget"
 value: {
  dps: 142.50227
  tps: 217.34338
  dtps: 3130.62986
  hps: 36.4557
 }
}
dps_results: {
 key: "TestFeralBear-Settings-NightElf-preraid-DemoRoar-Standard-Default-FullBuffs-0.0yards-LongMultiTarget"
 value: {
  dps: 428.44163
  tps: 681.57942
  dtps: 32142.41734
 }
}
dps_results: {
 key: "TestFeralBear-Settings-NightElf-preraid-DemoRoar-Standard-Default-FullBuffs-0.0yards-LongSingleTarget"
 value: {
  dps: 428.44163
  tps: 661.988
  dtps: 1594.22915
 }
}
dps_results: {
 key: "TestFeralBear-Settings-NightElf-preraid-DemoRoar-Standard-Default-FullBuffs-0.0yards-ShortSingleTarget"
 value: {
  dps: 431.17518
  tps: 667.45964
  dtps: 1672.87953
 }
}
dps_results: {
 key: "TestFeralBear-Settings-NightElf-preraid-DemoRoar-Standard-Default-NoBuffs-0.0yards-LongMultiTarget"
 value: {
  dps: 138.53689
  tps: 211.2549
  dtps: 62415.01382
 }
}
dps_results: {
 key: "TestFeralBear-Settings-NightElf-preraid-DemoRoar-Standard-Default-NoBuffs-0.0yards-LongSingleTarget"
 value: {
  dps: 138.53689
  tps: 211.26879
  dtps: 3167.05778
 }
}
dps_results: {
 key: "TestFeralBear-Settings-NightElf-preraid-DemoRoar-Standard-Default-NoBuffs-0.0yards-ShortSingleTarget"
 value: {
  dps: 142.50227
  tps: 217.34338
  dtps: 3130.62986
 }
}
dps_results: {
 key: "TestFeralBear-Settings-Tauren-p1-DefaultTalents-Standard-Default-FullBuffs-0.0yards-LongMultiTarget"
 value: {
  dps: 490.69677
  tps: 776.47415
  dtps: 25437.79872
  hps: 75.47348
 }
}
dps_results: {
 key: "TestFeralBear-Settings-Tauren-p1-DefaultTalents-Standard-Default-FullBuffs-0.0yards-LongSingleTarget"
 value: {
  dps: 490.69677
  tps: 756.59346
  dtps: 1293.08261
  hps: 75.47348
 }
}
dps_results: {
 key: "TestFeralBear-Settings-Tauren-p1-DefaultTalents-Standard-Default-FullBuffs-0.0yards-ShortSingleTarget"
 value: {
  dps: 497.27325
  tps: 767.72788
  dtps: 1345.4259
  hps: 78.19324
 }
}
dps_results: {
 key: "TestFeralBear-Settings-Tauren-p1-DefaultTalents-Standard-Default-NoBuffs-0.0yards-LongMultiTarget"
 value: {
  dps: 171.33258
  tps: 261.26505
  dtps: 50232.9966
  hps: 38.06116
 }
}
dps_results: {
 key: "TestFeralBear-Settings-Tauren-p1-DefaultTalents-Standard-Default-NoBuffs-0.0yards-LongSingleTarget"
 value: {
  dps: 171.33258
  tps: 261.29927
  dtps: 2534.00842
  hps: 38.06116
 }
}
dps_results: {
 key: "TestFeralBear-Settings-Tauren-p1-DefaultTalents-Standard-Default-NoBuffs-0.0yards-ShortSingleTarget"
 value: {
  dps: 175.0014
  tps: 266.9623
  dtps: 2521.97086
  hps: 39.57754
 }
}
dps_results: {
 key: "TestFeralBear-Settings-Tauren-p1-DemoRoar-Standard-Default-FullBuffs-0.0yards-LongMultiTarget"
 value: {
  dps: 490.69677
  tps: 776.47415
  dtps: 25437.79872
 }
}
dps_results: {
 key: "TestFeralBear-Settings-Tauren-p1-DemoRoar-Standard-Default-FullBuffs-0.0yards-LongSingleTarget"
 value: {
  dps: 490.69677
  tps: 756.59346
  dtps: 1293.08261
 }
}
dps_results: {
 key: "TestFeralBear-Settings-Tauren-p1-DemoRoar-Standard-Default-FullBuffs-0.0yards-ShortSingleTarget"
 value: {
  dps: 497.27325
  tps: 767.72788
  dtps: 1345.4259
 }
}
dps_results: {
 key: "TestFeralBear-Settings-Tauren-p1-DemoRoar-Standard-Default-NoBuffs-0.0yards-LongMultiTarget"
 value: {
  dps: 171.33258
  tps: 261.26505
  dtps: 50232.9966
 }
}
dps_results: {
 key: "TestFeralBear-Settings-Tauren-p1-DemoRoar-Standard-Default-NoBuffs-0.0yards-LongSingleTarget"
 value: {
  dps: 171.33258
  tps: 261.29927
  dtps: 2534.00842
 }
}
dps_results: {
 key: "TestFeralBear-Settings-Tauren-p1-DemoRoar-Standard-Default-NoBuffs-0.0yards-ShortSingleTarget"
 value: {
  dps: 175.0014
  tps: 266.9623
  dtps: 2521.97086
 }
}
dps_results: {
 key: "TestFeralBear-Settings-Tauren-p2_hydross_frost-DefaultTalents-Standard-Default-FullBuffs-0.0yards-LongMultiTarget"
 value: {
  dps: 389.93333
  tps: 610.9442
  dtps: 49487.09368
  hps: 56.29197
 }
}
dps_results: {
 key: "TestFeralBear-Settings-Tauren-p2_hydross_frost-DefaultTalents-Standard-Default-FullBuffs-0.0yards-LongSingleTarget"
 value: {
  dps: 389.93333
  tps: 592.51567
  dtps: 2471.12274
  hps: 56.29197
 }
}
dps_results: {
 key: "TestFeralBear-Settings-Tauren-p2_hydross_frost-DefaultTalents-Standard-Default-FullBuffs-0.0yards-ShortSingleTarget"
 value: {
  dps: 400.00727
  tps: 608.99116
  dtps: 2460.43903
  hps: 58.15594
 }
}
dps_results: {
 key: "TestFeralBear-Settings-Tauren-p2_hydross_frost-DefaultTalents-Standard-Default-NoBuffs-0.0yards-LongMultiTarget"
 value: {
  dps: 129.7722
  tps: 194.00944
  dtps: 94201.78232
  hps: 24.96527
 }
}
dps_results: {
 key: "TestFeralBear-Settings-Tauren-p2_hydross_frost-DefaultTalents-Standard-Default-NoBuffs-0.0yards-LongSingleTarget"
 value: {
  dps: 129.7722
  tps: 194.01639
  dtps: 4704.22729
  hps: 24.96527
 }
}
dps_results: {
 key: "TestFeralBear-Settings-Tauren-p2_hydross_frost-DefaultTalents-Standard-Default-NoBuffs-0.0yards-ShortSingleTarget"
 value: {
  dps: 131.54415
  tps: 196.67934
  dtps: 4745.75019
  hps: 25.19537
 }
}
dps_results: {
 key: "TestFeralBear-Settings-Tauren-p2_hydross_frost-DemoRoar-Standard-Default-FullBuffs-0.0yards-LongMultiTarget"
 value: {
  dps: 389.93333
  tps: 610.9442
  dtps: 49487.09368
 }
}
dps_results: {
 key: "TestFeralBear-Settings-Tauren-p2_hydross_frost-DemoRoar-Standard-Default-FullBuffs-0.0yards-LongSingleTarget"
 value: {
  dps: 389.93333
  tps: 592.51567
  dtps: 2471.12274
 }
}
dps_results: {
 key: "TestFeralBear-Settings-Tauren-p2_hydross_frost-DemoRoar-Standard-Default-FullBuffs-0.0yards-ShortSingleTarget"
 value: {
  dps: 400.00727
  tps: 608.99116
  dtps: 2460.43903
 }
}
dps_results: {
 key: "TestFeralBear-Settings-Tauren-p2_hydross_frost-DemoRoar-Standard-Default-NoBuffs-0.0yards-LongMultiTarget"
 value: {
  dps: 129.7722
  tps: 194.00944
  dtps: 94201.78232
 }
}
dps_results: {
 key: "TestFeralBear-Settings-Tauren-p2_hydross_frost-DemoRoar-Standard-Default-NoBuffs-0.0yards-LongSingleTarget"
 value: {
  dps: 129.7722
  tps: 194.01639
  dtps: 4704.22729
 }
}
dps_results: {
 key: "TestFeralBear-Settings-Tauren-p2_hydross_frost-DemoRoar-Standard-Default-NoBuffs-0.0yards-ShortSingleTarget"
 value: {
  dps: 131.54415
  tps: 196.67934
  dtps: 4745.75019
 }
}
dps_results: {
 key: "TestFeralBear-Settings-Tauren-p2_hydross_nature-DefaultTalents-Standard-Default-FullBuffs-0.0yards-LongMultiTarget"
 value: {
  dps: 379.16735
  tps: 594.96119
  dtps: 53495.95645
  hps: 62.37886
 }
}
dps_results: {
 key: "TestFeralBear-Settings-Tauren-p2_hydross_nature-DefaultTalents-Standard-Default-FullBuffs-0.0yards-LongSingleTarget"
 value: {
  dps: 379.16735
  tps: 577.20541
  dtps: 2711.77338
  hps: 62.37886
 }
}
dps_results: {
 key: "TestFeralBear-Settings-Tauren-p2_hydross_nature-DefaultTalents-Standard-Default-FullBuffs-0.0yards-ShortSingleTarget"
 value: {
  dps: 388.70599
  tps: 592.99275
  dtps: 2671.81675
  hps: 64.28842
 }
}
dps_results: {
 key: "TestFeralBear-Settings-Tauren-p2_hydross_nature-DefaultTalents-Standard-Default-NoBuffs-0.0yards-LongMultiTarget"
 value: {
  dps: 125.74474
  tps: 187.98838
  dtps: 100431.56196
  hps: 28.94229
 }
}
dps_results: {
 key: "TestFeralBear-Settings-Tauren-p2_hydross_nature-DefaultTalents-Standard-Default-NoBuffs-0.0yards-LongSingleTarget"
 value: {
  dps: 125.74474
  tps: 187.98838
  dtps: 4995.83989
  hps: 28.94229
 }
}
dps_results: {
 key: "TestFeralBear-Settings-Tauren-p2_hydross_nature-DefaultTalents-Standard-Default-NoBuffs-0.0yards-ShortSingleTarget"
 value: {
  dps: 128.27092
  tps: 191.76502
  dtps: 5053.8131
  hps: 29.91164
 }
}
dps_results: {
 key: "TestFeralBear-Settings-Tauren-p2_hydross_nature-DemoRoar-Standard-Default-FullBuffs-0.0yards-LongMultiTarget"
 value: {
  dps: 379.16735
  tps: 594.96119
  dtps: 53495.95645
 }
}
dps_results: {
 key: "TestFeralBear-Settings-Tauren-p2_hydross_nature-DemoRoar-Standard-Default-FullBuffs-0.0yards-LongSingleTarget"
 value: {
  dps: 379.16735
  tps: 577.20541
  dtps: 2711.77338
 }
}
dps_results: {
 key: "TestFeralBear-Settings-Tauren-p2_hydross_nature-DemoRoar-Standard-Default-FullBuffs-0.0yards-ShortSingleTarget"
 value: {
  dps: 388.70599
  tps: 592.99275
  dtps: 2671.81675
 }
}
dps_results: {
 key: "TestFeralBear-Settings-Tauren-p2_hydross_nature-DemoRoar-Standard-Default-NoBuffs-0.0yards-LongMultiTarget"
 value: {
  dps: 125.74474
  tps: 187.98838
  dtps: 100431.56196
 }
}
dps_results: {
 key: "TestFeralBear-Settings-Tauren-p2_hydross_nature-DemoRoar-Standard-Default-NoBuffs-0.0yards-LongSingleTarget"
 value: {
  dps: 125.74474
  tps: 187.98838
  dtps: 4995.83989
 }
}
dps_results: {
 key: "TestFeralBear-Settings-Tauren-p2_hydross_nature-DemoRoar-Standard-Default-NoBuffs-0.0yards-ShortSingleTarget"
 value: {
  dps: 128.27092
  tps: 191.76502
  dtps: 5053.8131
 }
}
dps_results: {
 key: "TestFeralBear-Settings-Tauren-preraid-DefaultTalents-Standard-Default-FullBuffs-0.0yards-LongMultiTarget"
 value: {
  dps: 425.47925
  tps: 677.17645
  dtps: 33037.27717
  hps: 73.06154
 }
}
dps_results: {
 key: "TestFeralBear-Settings-Tauren-preraid-DefaultTalents-Standard-Default-FullBuffs-0.0yards-LongSingleTarget"
 value: {
  dps: 425.47925
  tps: 657.85189
  dtps: 1627.27081
  hps: 73.06154
 }
}
dps_results: {
 key: "TestFeralBear-Settings-Tauren-preraid-DefaultTalents-Standard-Default-FullBuffs-0.0yards-ShortSingleTarget"
 value: {
  dps: 431.52311
  tps: 667.9902
  dtps: 1673.74393
  hps: 76.29844
 }
}
dps_results: {
 key: "TestFeralBear-Settings-Tauren-preraid-DefaultTalents-Standard-Default-NoBuffs-0.0yards-LongMultiTarget"
 value: {
  dps: 139.2149
  tps: 212.28881
  dtps: 63612.01344
  hps: 36.45342
 }
}
dps_results: {
 key: "TestFeralBear-Settings-Tauren-preraid-DefaultTalents-Standard-Default-NoBuffs-0.0yards-LongSingleTarget"
 value: {
  dps: 139.2149
  tps: 212.3027
  dtps: 3246.04599
  hps: 36.45342
 }
}
dps_results: {
 key: "TestFeralBear-Settings-Tauren-preraid-DefaultTalents-Standard-Default-NoBuffs-0.0yards-ShortSingleTarget"
 value: {
  dps: 142.91868
  tps: 217.97836
  dtps: 3193.06409
  hps: 38.32282
 }
}
dps_results: {
 key: "TestFeralBear-Settings-Tauren-preraid-DemoRoar-Standard-Default-FullBuffs-0.0yards-LongMultiTarget"
 value: {
  dps: 425.47925
  tps: 677.17645
  dtps: 33037.27717
 }
}
dps_results: {
 key: "TestFeralBear-Settings-Tauren-preraid-DemoRoar-Standard-Default-FullBuffs-0.0yards-LongSingleTarget"
 value: {
  dps: 425.47925
  tps: 657.85189
  dtps: 1627.27081
 }
}
dps_results: {
 key: "TestFeralBear-Settings-Tauren-preraid-DemoRoar-Standard-Default-FullBuffs-0.0yards-ShortSingleTarget"
 value: {
  dps: 431.52311
  tps: 667.9902
  dtps: 1673.74393
 }
}
dps_results: {
 key: "TestFeralBear-Settings-Tauren-preraid-DemoRoar-Standard-Default-NoBuffs-0.0yards-LongMultiTarget"
 value: {
  dps: 139.2149
  tps: 212.28881
  dtps: 63612.01344
 }
}
dps_results: {
 key: "TestFeralBear-Settings-Tauren-preraid-DemoRoar-Standard-Default-NoBuffs-0.0yards-LongSingleTarget"
 value: {
  dps: 139.2149
  tps: 212.3027
  dtps: 3246.04599
 }
}
dps_results: {
 key: "TestFeralBear-Settings-Tauren-preraid-DemoRoar-Standard-Default-NoBuffs-0.0yards-ShortSingleTarget"
 value: {
  dps: 142.91868
  tps: 217.97836
  dtps: 3193.06409
 }
}
dps_results: {
 key: "TestFeralBear-SwitchInFrontOfTarget-Default"
 value: {
  dps: 490.81078
  tps: 756.58374
  dtps: 1237.3091
  hps: 72.03228
 }
}
