character_stats_results: {
 key: "TestBalance-CharacterStats-Default"
 value: {
  final_stats: 209.88
  final_stats: 200.695
  final_stats: 545.16
  final_stats: 473.99
  final_stats: 905.499
  final_stats: 1044.1758
  final_stats: 222
  final_stats: 172
  final_stats: 0
  final_stats: 0
  final_stats: 0
  final_stats: 0
  final_stats: 88
  final_stats: 282
  final_stats: 0
  final_stats: 0
  final_stats: 264.99
  final_stats: 1299.518
  final_stats: 389
  final_stats: 0
  final_stats: 0
  final_stats: 48
  final_stats: 0
  final_stats: 0
  final_stats: 0
  final_stats: 0
  final_stats: 0
  final_stats: 0
  final_stats: 258.24787
  final_stats: 0
  final_stats: 0
  final_stats: 7837.79
  final_stats: 0
  final_stats: 10055.6
  final_stats: 9199.85
  final_stats: 175.099
  final_stats: 33.75
  final_stats: 33.75
  final_stats: 33.75
  final_stats: 43.75
  final_stats: 93.75
  final_stats: 0
  final_stats: 1
  final_stats: 10.97561
  final_stats: 16.16302
  final_stats: 30.54989
  final_stats: 0
  final_stats: 0
  final_stats: 0
 }
}
dps_results: {
 key: "TestBalance-AllItems-AdamantiteScope-2722"
 value: {
  dps: 1129.862
  tps: 1136.74061
 }
}
dps_results: {
 key: "TestBalance-AllItems-ArcanoweaveVestments"
 value: {
  dps: 973.70241
  tps: 980.27408
 }
}
dps_results: {
 key: "TestBalance-AllItems-ArgussianCompass-27770"
 value: {
  dps: 1110.58682
  tps: 1117.46543
 }
}
dps_results: {
 key: "TestBalance-AllItems-AshtongueTalismanofEquilibrium-32486"
 value: {
  dps: 1139.87081
  tps: 1146.54165
 }
}
dps_results: {
 key: "TestBalance-AllItems-BadgeoftheSwarmguard-21670"
 value: {
  dps: 1110.58682
  tps: 1117.46543
 }
}
dps_results: {
 key: "TestBalance-AllItems-BattlecastGarb"
 value: {
  dps: 1054.70262
  tps: 1060.32456
 }
}
dps_results: {
 key: "TestBalance-AllItems-BlackenedNaaruSliver-34427"
 value: {
  dps: 1110.58682
  tps: 1117.46543
 }
}
dps_results: {
 key: "TestBalance-AllItems-BraidedEterniumChain-24114"
 value: {
  dps: 1085.53304
  tps: 1092.22415
 }
}
dps_results: {
 key: "TestBalance-AllItems-ChainoftheTwilightOwl-24121"
 value: {
  dps: 1123.19501
  tps: 1130.09029
 }
}
dps_results: {
 key: "TestBalance-AllItems-CommendationofKael'thas-34473"
 value: {
  dps: 1110.58682
  tps: 1117.46543
 }
}
dps_results: {
 key: "TestBalance-AllItems-DarkmoonCard:Crusade-31856"
 value: {
  dps: 1110.58682
  tps: 1117.46543
 }
}
dps_results: {
 key: "TestBalance-AllItems-DarkmoonCard:Vengeance-31858"
 value: {
  dps: 1110.58682
  tps: 1117.46543
 }
}
dps_results: {
 key: "TestBalance-AllItems-DarkmoonCard:Wrath-31857"
 value: {
  dps: 1118.59882
  tps: 1125.47743
 }
}
dps_results: {
 key: "TestBalance-AllItems-EnchantBoots-Boar'sSpeed-2940"
 value: {
  dps: 1129.862
  tps: 1136.74061
 }
}
dps_results: {
 key: "TestBalance-AllItems-EnchantBoots-Cat'sSwiftness-2939"
 value: {
  dps: 1129.862
  tps: 1136.74061
 }
}
dps_results: {
 key: "TestBalance-AllItems-EnchantCloak-Subtlety-2621"
 value: {
  dps: 1129.862
  tps: 1114.14337
 }
}
dps_results: {
 key: "TestBalance-AllItems-EnchantGloves-Threat-2613"
 value: {
  dps: 1129.862
  tps: 1159.33785
 }
}
dps_results: {
 key: "TestBalance-AllItems-EnchantWeapon-Crusader-1900"
 value: {
  dps: 1129.862
  tps: 1136.74061
 }
}
dps_results: {
 key: "TestBalance-AllItems-EnchantWeapon-Deathfrost-3273"
 value: {
  dps: 1129.862
  tps: 1136.74061
 }
}
dps_results: {
 key: "TestBalance-AllItems-EnchantWeapon-Executioner-3225"
 value: {
  dps: 1129.862
  tps: 1136.74061
 }
}
dps_results: {
 key: "TestBalance-AllItems-EnchantWeapon-Mongoose-2673"
 value: {
  dps: 1129.862
  tps: 1136.74061
 }
}
dps_results: {
 key: "TestBalance-AllItems-EyeofMagtheridon-28789"
 value: {
  dps: 1151.86235
  tps: 1158.74096
 }
}
dps_results: {
 key: "TestBalance-AllItems-EyeoftheNight-24116"
 value: {
  dps: 1106.1531
  tps: 1112.92254
 }
}
dps_results: {
 key: "TestBalance-AllItems-FelSkin"
 value: {
  dps: 925.05608
  tps: 931.35414
 }
}
dps_results: {
 key: "TestBalance-AllItems-Figurine-DawnstoneCrab-24125"
 value: {
  dps: 1110.58682
  tps: 1117.46543
 }
}
dps_results: {
 key: "TestBalance-AllItems-Figurine-EmpyreanTortoise-35693"
 value: {
  dps: 1110.58682
  tps: 1117.46543
 }
}
dps_results: {
 key: "TestBalance-AllItems-FigurineoftheColossus-27529"
 value: {
  dps: 1110.58682
  tps: 1117.46543
 }
}
dps_results: {
 key: "TestBalance-AllItems-HandofJustice-11815"
 value: {
  dps: 1110.58682
  tps: 1117.46543
 }
}
dps_results: {
 key: "TestBalance-AllItems-HourglassoftheUnraveller-28034"
 value: {
  dps: 1110.58682
  tps: 1117.46543
 }
}
dps_results: {
 key: "TestBalance-AllItems-IdoloftheAvenger-31025"
 value: {
  dps: 1104.1462
  tps: 1111.02481
 }
}
dps_results: {
 key: "TestBalance-AllItems-IdoloftheRavenGoddess-32387"
 value: {
  dps: 1107.91967
  tps: 1114.79828
 }
}
dps_results: {
 key: "TestBalance-AllItems-ImbuedNetherweave"
 value: {
  dps: 1065.11564
  tps: 1072.02759
 }
}
dps_results: {
 key: "TestBalance-AllItems-KhoriumScope-2723"
 value: {
  dps: 1129.862
  tps: 1136.74061
 }
}
dps_results: {
 key: "TestBalance-AllItems-MalorneRegalia"
 value: {
  dps: 1091.39313
  tps: 1098.56452
 }
}
dps_results: {
 key: "TestBalance-AllItems-Mana-EtchedRegalia"
 value: {
  dps: 978.90425
  tps: 984.47481
 }
}
dps_results: {
 key: "TestBalance-AllItems-MementoofTyrande-32496"
 value: {
  dps: 1160.91136
  tps: 1167.93886
 }
}
dps_results: {
 key: "TestBalance-AllItems-NetherweaveVestments"
 value: {
  dps: 843.52685
  tps: 849.33546
 }
}
dps_results: {
 key: "TestBalance-AllItems-NordrassilRegalia"
 value: {
  dps: 1191.75677
  tps: 1197.73844
 }
}
dps_results: {
 key: "TestBalance-AllItems-PendantoftheVioletEye-28727"
 value: {
  dps: 1197.07425
  tps: 1204.34842
 }
}
dps_results: {
 key: "TestBalance-AllItems-PrimalIntent"
 value: {
  dps: 924.4577
  tps: 930.78659
 }
}
dps_results: {
 key: "TestBalance-AllItems-PrimalMooncloth"
 value: {
  dps: 1054.37553
  tps: 1060.04886
 }
}
dps_results: {
 key: "TestBalance-AllItems-PrismofInnerCalm-30621"
 value: {
  dps: 1110.58682
  tps: 1117.46543
 }
}
dps_results: {
 key: "TestBalance-AllItems-RodoftheSunKing-29996"
 value: {
  dps: 1129.862
  tps: 1136.74061
 }
}
dps_results: {
 key: "TestBalance-AllItems-Romulo'sPoisonVial-28579"
 value: {
  dps: 1110.58682
  tps: 1117.46543
 }
}
dps_results: {
 key: "TestBalance-AllItems-SextantofUnstableCurrents-30626"
 value: {
  dps: 1136.53451
  tps: 1143.41312
 }
}
dps_results: {
 key: "TestBalance-AllItems-Shadow'sEmbrace"
 value: {
  dps: 940.95748
  tps: 946.30192
 }
}
dps_results: {
 key: "TestBalance-AllItems-ShiftingNaaruSliver-34429"
 value: {
  dps: 1155.05464
  tps: 1162.01158
 }
}
dps_results: {
 key: "TestBalance-AllItems-SoulclothEmbrace"
 value: {
  dps: 973.97802
  tps: 979.48691
 }
}
dps_results: {
 key: "TestBalance-AllItems-SpellstrikeInfusion"
 value: {
  dps: 1052.28528
  tps: 1057.74278
 }
}
dps_results: {
 key: "TestBalance-AllItems-SpyglassoftheHiddenFleet-30620"
 value: {
  dps: 1110.58682
  tps: 1117.46543
  hps: 14.44444
 }
}
dps_results: {
 key: "TestBalance-AllItems-StabilitzedEterniumScope-2724"
 value: {
  dps: 1129.862
  tps: 1136.74061
 }
}
dps_results: {
 key: "TestBalance-AllItems-StabilizedEterniumScope-2523"
 value: {
  dps: 1129.862
  tps: 1136.74061
 }
}
dps_results: {
 key: "TestBalance-AllItems-StrengthoftheClefthoof"
 value: {
  dps: 904.37163
  tps: 910.59774
 }
}
dps_results: {
 key: "TestBalance-AllItems-SwiftWindfireDiamond"
 value: {
  dps: 1108.99834
  tps: 1115.87695
 }
}
dps_results: {
 key: "TestBalance-AllItems-TheLightningCapacitor-28785"
 value: {
  dps: 1138.50509
  tps: 1123.8612
 }
}
dps_results: {
 key: "TestBalance-AllItems-ThickDraenicArmor"
 value: {
  dps: 844.61793
  tps: 850.8196
 }
}
dps_results: {
 key: "TestBalance-AllItems-ThunderheartRegalia"
 value: {
  dps: 1362.44724
  tps: 1369.0353
 }
}
dps_results: {
 key: "TestBalance-AllItems-WastewalkerArmor"
 value: {
  dps: 728.52816
  tps: 733.17371
 }
}
dps_results: {
 key: "TestBalance-AllItems-WhitemendWisdom"
 value: {
  dps: 1034.47415
  tps: 1039.99332
 }
}
dps_results: {
 key: "TestBalance-AllItems-WindhawkArmor"
 value: {
  dps: 1110.47381
  tps: 1117.50131
 }
}
dps_results: {
 key: "TestBalance-AllItems-WorldBreaker-30090"
 value: {
  dps: 1129.862
  tps: 1136.74061
 }
}
dps_results: {
 key: "TestBalance-AllItems-WrathofSpellfire"
 value: {
  dps: 1086.30701
  tps: 1093.07256
 }
}
dps_results: {
 key: "TestBalance-Average-Default"
 value: {
  dps: 1137.4541
  tps: 1144.58003
 }
}
dps_results: {
 key: "TestBalance-Settings-NightElf-p1_a-Standard-default-FullBuffs-0.0yards-LongMultiTarget"
 value: {
  dps: 1129.862
  tps: 1267.43422
 }
}
dps_results: {
 key: "TestBalance-Settings-NightElf-p1_a-Standard-default-FullBuffs-0.0yards-LongSingleTarget"
 value: {
  dps: 1129.862
  tps: 1136.74061
 }
}
dps_results: {
 key: "TestBalance-Settings-NightElf-p1_a-Standard-default-FullBuffs-0.0yards-ShortSingleTarget"
 value: {
  dps: 1664.88789
  tps: 1675.81455
 }
}
dps_results: {
 key: "TestBalance-Settings-NightElf-p1_a-Standard-default-NoBuffs-0.0yards-LongMultiTarget"
 value: {
  dps: 632.26601
  tps: 654.37601
 }
}
dps_results: {
 key: "TestBalance-Settings-NightElf-p1_a-Standard-default-NoBuffs-0.0yards-LongSingleTarget"
 value: {
  dps: 632.26601
  tps: 636.95934
 }
}
dps_results: {
 key: "TestBalance-Settings-NightElf-p1_a-Standard-default-NoBuffs-0.0yards-ShortSingleTarget"
 value: {
  dps: 1076.85952
  tps: 1083.05952
 }
}
dps_results: {
 key: "TestBalance-Settings-NightElf-p2_a-Standard-default-FullBuffs-0.0yards-LongMultiTarget"
 value: {
  dps: 1225.26083
  tps: 1342.22194
 }
}
dps_results: {
 key: "TestBalance-Settings-NightElf-p2_a-Standard-default-FullBuffs-0.0yards-LongSingleTarget"
 value: {
  dps: 1225.26083
  tps: 1231.10888
 }
}
dps_results: {
 key: "TestBalance-Settings-NightElf-p2_a-Standard-default-FullBuffs-0.0yards-ShortSingleTarget"
 value: {
  dps: 1801.55362
  tps: 1810.68029
 }
}
dps_results: {
 key: "TestBalance-Settings-NightElf-p2_a-Standard-default-NoBuffs-0.0yards-LongMultiTarget"
 value: {
  dps: 654.45239
  tps: 658.19239
 }
}
dps_results: {
 key: "TestBalance-Settings-NightElf-p2_a-Standard-default-NoBuffs-0.0yards-LongSingleTarget"
 value: {
  dps: 654.45239
  tps: 658.19239
 }
}
dps_results: {
 key: "TestBalance-Settings-NightElf-p2_a-Standard-default-NoBuffs-0.0yards-ShortSingleTarget"
 value: {
  dps: 1116.15226
  tps: 1120.55226
 }
}
dps_results: {
 key: "TestBalance-Settings-NightElf-p3-Standard-default-FullBuffs-0.0yards-LongMultiTarget"
 value: {
  dps: 1456.54618
  tps: 1584.19618
 }
}
dps_results: {
 key: "TestBalance-Settings-NightElf-p3-Standard-default-FullBuffs-0.0yards-LongSingleTarget"
 value: {
  dps: 1456.54618
  tps: 1462.92868
 }
}
dps_results: {
 key: "TestBalance-Settings-NightElf-p3-Standard-default-FullBuffs-0.0yards-ShortSingleTarget"
 value: {
  dps: 2017.1667
  tps: 2026.57087
 }
}
dps_results: {
 key: "TestBalance-Settings-NightElf-p3-Standard-default-NoBuffs-0.0yards-LongMultiTarget"
 value: {
  dps: 734.4617
  tps: 738.12837
 }
}
dps_results: {
 key: "TestBalance-Settings-NightElf-p3-Standard-default-NoBuffs-0.0yards-LongSingleTarget"
 value: {
  dps: 734.4617
  tps: 738.12837
 }
}
dps_results: {
 key: "TestBalance-Settings-NightElf-p3-Standard-default-NoBuffs-0.0yards-ShortSingleTarget"
 value: {
  dps: 1240.87705
  tps: 1245.27705
 }
}
dps_results: {
 key: "TestBalance-Settings-NightElf-p3_5-Standard-default-FullBuffs-0.0yards-LongMultiTarget"
 value: {
  dps: 1455.3252
  tps: 1585.44187
 }
}
dps_results: {
 key: "TestBalance-Settings-NightElf-p3_5-Standard-default-FullBuffs-0.0yards-LongSingleTarget"
 value: {
  dps: 1455.3252
  tps: 1461.83103
 }
}
dps_results: {
 key: "TestBalance-Settings-NightElf-p3_5-Standard-default-FullBuffs-0.0yards-ShortSingleTarget"
 value: {
  dps: 2057.16341
  tps: 2066.96841
 }
}
dps_results: {
 key: "TestBalance-Settings-NightElf-p3_5-Standard-default-NoBuffs-0.0yards-LongMultiTarget"
 value: {
  dps: 721.06771
  tps: 724.73438
 }
}
dps_results: {
 key: "TestBalance-Settings-NightElf-p3_5-Standard-default-NoBuffs-0.0yards-LongSingleTarget"
 value: {
  dps: 721.06771
  tps: 724.73438
 }
}
dps_results: {
 key: "TestBalance-Settings-NightElf-p3_5-Standard-default-NoBuffs-0.0yards-ShortSingleTarget"
 value: {
  dps: 1245.60148
  tps: 1250.00148
 }
}
dps_results: {
 key: "TestBalance-Settings-NightElf-p4-Standard-default-FullBuffs-0.0yards-LongMultiTarget"
 value: {
  dps: 1645.64894
  tps: 1779.4656
 }
}
dps_results: {
 key: "TestBalance-Settings-NightElf-p4-Standard-default-FullBuffs-0.0yards-LongSingleTarget"
 value: {
  dps: 1645.64894
  tps: 1652.33977
 }
}
dps_results: {
 key: "TestBalance-Settings-NightElf-p4-Standard-default-FullBuffs-0.0yards-ShortSingleTarget"
 value: {
  dps: 2384.21198
  tps: 2394.29448
 }
}
dps_results: {
 key: "TestBalance-Settings-NightElf-p4-Standard-default-NoBuffs-0.0yards-LongMultiTarget"
 value: {
  dps: 797.29185
  tps: 800.95852
 }
}
dps_results: {
 key: "TestBalance-Settings-NightElf-p4-Standard-default-NoBuffs-0.0yards-LongSingleTarget"
 value: {
  dps: 797.29185
  tps: 800.95852
 }
}
dps_results: {
 key: "TestBalance-Settings-NightElf-p4-Standard-default-NoBuffs-0.0yards-ShortSingleTarget"
 value: {
  dps: 1452.66628
  tps: 1457.06628
 }
}
dps_results: {
 key: "TestBalance-Settings-Tauren-p1_a-Standard-default-FullBuffs-0.0yards-LongMultiTarget"
 value: {
  dps: 1111.95756
  tps: 1247.72978
 }
}
dps_results: {
 key: "TestBalance-Settings-Tauren-p1_a-Standard-default-FullBuffs-0.0yards-LongSingleTarget"
 value: {
  dps: 1111.95756
  tps: 1118.74617
 }
}
dps_results: {
 key: "TestBalance-Settings-Tauren-p1_a-Standard-default-FullBuffs-0.0yards-ShortSingleTarget"
 value: {
  dps: 1649.93222
  tps: 1660.76639
 }
}
dps_results: {
 key: "TestBalance-Settings-Tauren-p1_a-Standard-default-NoBuffs-0.0yards-LongMultiTarget"
 value: {
  dps: 626.59031
  tps: 648.66364
 }
}
dps_results: {
 key: "TestBalance-Settings-Tauren-p1_a-Standard-default-NoBuffs-0.0yards-LongSingleTarget"
 value: {
  dps: 626.59031
  tps: 631.24697
 }
}
dps_results: {
 key: "TestBalance-Settings-Tauren-p1_a-Standard-default-NoBuffs-0.0yards-ShortSingleTarget"
 value: {
  dps: 1076.34629
  tps: 1082.54629
 }
}
dps_results: {
 key: "TestBalance-Settings-Tauren-p2_a-Standard-default-FullBuffs-0.0yards-LongMultiTarget"
 value: {
  dps: 1208.93438
  tps: 1324.04549
 }
}
dps_results: {
 key: "TestBalance-Settings-Tauren-p2_a-Standard-default-FullBuffs-0.0yards-LongSingleTarget"
 value: {
  dps: 1208.93438
  tps: 1214.68994
 }
}
dps_results: {
 key: "TestBalance-Settings-Tauren-p2_a-Standard-default-FullBuffs-0.0yards-ShortSingleTarget"
 value: {
  dps: 1785.10763
  tps: 1794.1418
 }
}
dps_results: {
 key: "TestBalance-Settings-Tauren-p2_a-Standard-default-NoBuffs-0.0yards-LongMultiTarget"
 value: {
  dps: 652.34102
  tps: 656.08102
 }
}
dps_results: {
 key: "TestBalance-Settings-Tauren-p2_a-Standard-default-NoBuffs-0.0yards-LongSingleTarget"
 value: {
  dps: 652.34102
  tps: 656.08102
 }
}
dps_results: {
 key: "TestBalance-Settings-Tauren-p2_a-Standard-default-NoBuffs-0.0yards-ShortSingleTarget"
 value: {
  dps: 1115.74104
  tps: 1120.14104
 }
}
dps_results: {
 key: "TestBalance-Settings-Tauren-p3-Standard-default-FullBuffs-0.0yards-LongMultiTarget"
 value: {
  dps: 1429.15252
  tps: 1554.95252
 }
}
dps_results: {
 key: "TestBalance-Settings-Tauren-p3-Standard-default-FullBuffs-0.0yards-LongSingleTarget"
 value: {
  dps: 1429.15252
  tps: 1435.44252
 }
}
dps_results: {
 key: "TestBalance-Settings-Tauren-p3-Standard-default-FullBuffs-0.0yards-ShortSingleTarget"
 value: {
  dps: 2006.702
  tps: 2016.0445
 }
}
dps_results: {
 key: "TestBalance-Settings-Tauren-p3-Standard-default-NoBuffs-0.0yards-LongMultiTarget"
 value: {
  dps: 728.43478
  tps: 732.10145
 }
}
dps_results: {
 key: "TestBalance-Settings-Tauren-p3-Standard-default-NoBuffs-0.0yards-LongSingleTarget"
 value: {
  dps: 728.43478
  tps: 732.10145
 }
}
dps_results: {
 key: "TestBalance-Settings-Tauren-p3-Standard-default-NoBuffs-0.0yards-ShortSingleTarget"
 value: {
  dps: 1240.43145
  tps: 1244.83145
 }
}
dps_results: {
 key: "TestBalance-Settings-Tauren-p3_5-Standard-default-FullBuffs-0.0yards-LongMultiTarget"
 value: {
  dps: 1426.08995
  tps: 1553.12329
 }
}
dps_results: {
 key: "TestBalance-Settings-Tauren-p3_5-Standard-default-FullBuffs-0.0yards-LongSingleTarget"
 value: {
  dps: 1426.08995
  tps: 1432.44162
 }
}
dps_results: {
 key: "TestBalance-Settings-Tauren-p3_5-Standard-default-FullBuffs-0.0yards-ShortSingleTarget"
 value: {
  dps: 2036.82566
  tps: 2046.50732
 }
}
dps_results: {
 key: "TestBalance-Settings-Tauren-p3_5-Standard-default-NoBuffs-0.0yards-LongMultiTarget"
 value: {
  dps: 722.87883
  tps: 726.5455
 }
}
dps_results: {
 key: "TestBalance-Settings-Tauren-p3_5-Standard-default-NoBuffs-0.0yards-LongSingleTarget"
 value: {
  dps: 722.87883
  tps: 726.5455
 }
}
dps_results: {
 key: "TestBalance-Settings-Tauren-p3_5-Standard-default-NoBuffs-0.0yards-ShortSingleTarget"
 value: {
  dps: 1244.57913
  tps: 1248.97913
 }
}
dps_results: {
 key: "TestBalance-Settings-Tauren-p4-Standard-default-FullBuffs-0.0yards-LongMultiTarget"
 value: {
  dps: 1616.39305
  tps: 1748.77082
 }
}
dps_results: {
 key: "TestBalance-Settings-Tauren-p4-Standard-default-FullBuffs-0.0yards-LongSingleTarget"
 value: {
  dps: 1616.39305
  tps: 1623.01193
 }
}
dps_results: {
 key: "TestBalance-Settings-Tauren-p4-Standard-default-FullBuffs-0.0yards-ShortSingleTarget"
 value: {
  dps: 2363.14627
  tps: 2373.1671
 }
}
dps_results: {
 key: "TestBalance-Settings-Tauren-p4-Standard-default-NoBuffs-0.0yards-LongMultiTarget"
 value: {
  dps: 800.61411
  tps: 804.31745
 }
}
dps_results: {
 key: "TestBalance-Settings-Tauren-p4-Standard-default-NoBuffs-0.0yards-LongSingleTarget"
 value: {
  dps: 800.61411
  tps: 804.31745
 }
}
dps_results: {
 key: "TestBalance-Settings-Tauren-p4-Standard-default-NoBuffs-0.0yards-ShortSingleTarget"
 value: {
  dps: 1452.15283
  tps: 1456.55283
 }
}
dps_results: {
 key: "TestBalance-SwitchInFrontOfTarget-Default"
 value: {
  dps: 1129.862
  tps: 1136.74061
 }
}
